JohanWork/url-test-github-action/action.yml
name: 'Check for broken URL:s'
description: 'Github action that checks for URL:s that return 404'
inputs:
  file-types:  # id of input
    description: 'Which file types would we like to check for broken links'
    required: true
    default: '.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

JohanWork/url-test-github-action/.github/workflows/main.yml
- name: Check broken links
  uses: JohanWork/url-test-github-action@v1
  with:
    file-types: '.md'